<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>D - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a> - 程序包 de.uniluebeck.itm.schiffeversenken.engine</dt>
<dd>
<div class="block">This package contains all the classes that should be hidden from the user</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a> - 程序包 de.uniluebeck.itm.schiffeversenken.engine.uicomponents</dt>
<dd>
<div class="block">This package contains home made GUI components.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a> - 程序包 de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</dt>
<dd>
<div class="block">This package contains scenes that are not really part of the game.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a> - 程序包 de.uniluebeck.itm.schiffeversenken.game</dt>
<dd>
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a> - 程序包 de.uniluebeck.itm.schiffeversenken.game.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a> - 程序包 de.uniluebeck.itm.schiffeversenken.game.menues</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a> - 程序包 de.uniluebeck.itm.schiffeversenken.game.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/package-summary.html">de.uniluebeck.itm.schiffeversenken.main</a> - 程序包 de.uniluebeck.itm.schiffeversenken.main</dt>
<dd>
<div class="block">Schiffe versenken - Das Erstispiel</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#destroy()">destroy()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#destroy()">destroy()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></dt>
<dd>
<div class="block">Call this method in order to destroy the gui objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#detach()">detach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></dt>
<dd>
<div class="block">This method will be called just before the scene becomes invisible.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#detach()">detach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#detach()">detach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes中的类">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#detach()">detach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">LoadingScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#detach()">detach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html#dispatchWork(java.lang.Runnable)">dispatchWork(Runnable)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a></dt>
<dd>
<div class="block">Use this method in order to enqueue work to be processed later on.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></dt>
<dd>
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 接口中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></dt>
<dd>
<div class="block">Implement this method in order to draw your component.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">SimpleLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes中的类">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">LoadingScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口"><span class="type-name-link">Drawable</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的接口</dt>
<dd>
<div class="block">Use this interface to make your component drawable.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine(Vec2, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine(Vec2, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawRect(int,int,int,int)">drawRect(int, int, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawRect(int,int,int,int)">drawRect(int, int, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect(int, int, int, int, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect(int, int, int, int, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method to draw a rectangle with round corners.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#drawString(int,int,java.lang.String)">drawString(int, int, String)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#drawString(int,int,java.lang.String)">drawString(int, int, String)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to draw a string at the given location.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">DropdownSelector</span></a>&lt;<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="DropdownSelector中的类型参数">K</a>&gt; - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的类</dt>
<dd>
<div class="block">This component allows you to select different items when you click on them.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#%3Cinit%3E(java.util.Map,int,int,int,int)">DropdownSelector(Map&lt;K, String&gt;, int, int, int, int)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a></dt>
<dd>
<div class="block">Use this constructor to generate a new instance of an drop down selector.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#%3Cinit%3E(java.util.Map,int,int,int,int,K)">DropdownSelector(Map&lt;K, String&gt;, int, int, int, int, K)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a></dt>
<dd>
<div class="block">Use this constructor to generate a new instance of an drop down selector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
