<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#add(int,int)">add(int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></dt>
<dd>
<div class="block">Add another vector onto this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html#add(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">add(Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></dt>
<dd>
<div class="block">Add another vector onto this one.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#addAiPoints(int)">addAiPoints(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to increase the amount of points the AI player has.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#addPlayerPoints(int)">addPlayerPoints(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to increase the amount of points the human player has.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类"><span class="type-name-link">AIAgent</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html#%3Cinit%3E(int)">AIAgent(int)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">AIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">Application</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#%3Cinit%3E()">Application()</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">AssetRegistry</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>
<div class="block">This class holds all your assets.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html#%3Cinit%3E()">AssetRegistry()</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AssetRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#attach()">attach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></dt>
<dd>
<div class="block">This method will be called when the scene becomes visible.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#attach()">attach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html#attach()">attach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.utilityscenes.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes中的类">CrashDialogScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html#attach()">attach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">LoadingScene</a></dt>
<dd>
<div class="block">tiles: benuetzt fuer die Bezeichnung und Dateiname mit Pfadangabe in einem Array-2D beinhaltet.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#attach()">attach()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#AVAIABLE_CPU_CORES">AVAIABLE_CPU_CORES</a></span> - 类中的静态变量 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">AWTGUIContext</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>
<div class="block">This class implements an GUI adapter to Java/AWT</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#%3Cinit%3E(java.lang.String,int,int)">AWTGUIContext(String, int, int)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">AWTGUIContext.AWTTile</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
