<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">Scene</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html#%3Cinit%3E()">Scene()</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/module-summary.html">schiffeversenken</a> - 模块 schiffeversenken</dt>
<dd>
<div class="block">Since Java 9 there is this new module system inside the Oracle JVM.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - 类中的静态变量 de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - 类中的静态变量 de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#setActivated(boolean)">setActivated(boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#setColor(double,double,double)">setColor(double, double, double)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to set a new Color.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#setColor(double,double,double,double)">setColor(double, double, double, double)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#setColor(double,double,double,double)">setColor(double, double, double, double)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to set a new Color.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html#setCorrespondingShip(de.uniluebeck.itm.schiffeversenken.game.model.Ship)">setCorrespondingShip(Ship)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">FieldTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method to enable or disable the component.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#setFPSDisplayEnabled(boolean)">setFPSDisplayEnabled(boolean)</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>
<div class="block">Use this method to enable or disable the current FPS counter within the upper
 right corner.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setGameFieldSize(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setGameFieldSize(Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#setHeight(int)">setHeight(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method in order to set a new height.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#setInputDebugModeEnabled(boolean)">setInputDebugModeEnabled(boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></dt>
<dd>
<div class="block">Use this method in order to enable or disable input debugging.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#setMaximumFPS(int)">setMaximumFPS(int)</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>
<div class="block">Use this method in order to limit the current frame rate.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setNumberOf1Ships(int)">setNumberOf1Ships(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>
<div class="block">Use</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setNumberOf2Ships(int)">setNumberOf2Ships(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setNumberOf3Ships(int)">setNumberOf3Ships(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setNumberOf4Ships(int)">setNumberOf4Ships(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#setNumberOf5Ships(int)">setNumberOf5Ships(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#setPosition(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setPosition(Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method in order to set a new position.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#setResolution(int,int)">setResolution(int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#setResolution(int,int)">setResolution(int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></dt>
<dd>
<div class="block">Set the graphics resolution.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#setRoundChangingFlag(boolean)">setRoundChangingFlag(boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to change the round changing flag status.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html#setText(java.lang.String)">setText(String)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Button</a></dt>
<dd>
<div class="block">Use this method in order to set a new display text.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#setText(java.lang.String)">setText(String)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#setText(java.lang.String)">setText(String)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></dt>
<dd>
<div class="block">This setter sets the new text and puts the cursor position at its end.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html#setTilestate(de.uniluebeck.itm.schiffeversenken.game.model.FieldTile.FieldTileState)">setTilestate(FieldTile.FieldTileState)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">FieldTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html#setup()">setup()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#setup()">setup()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></dt>
<dd>
<div class="block">This method gets called when it is time to display the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#setup(de.uniluebeck.itm.schiffeversenken.engine.GUIContext)">setup(GUIContext)</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup(Ruleset, GameField)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">AIAgent</a></dt>
<dd>
<div class="block">Use this method in order to initialize the agent.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/BetterAIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup(Ruleset, GameField)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/BetterAIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">BetterAIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/EasyAIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup(Ruleset, GameField)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.ai.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/EasyAIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">EasyAIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method to set the visibility to a new level.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#setWidth(int)">setWidth(int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method in order to modify the width of the component.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类"><span class="type-name-link">Ship</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</dt>
<dd>
<div class="block">Aufgabe1.1 a)
 Hier brauchen wir 3 privaten Variablen</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html#%3Cinit%3E(int,boolean)">Ship(int, boolean)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a></dt>
<dd>
<div class="block">This constructor constructs a new ship.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类"><span class="type-name-link">ShipPlacementMenuScene</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中的类</dt>
<dd>
<div class="block">This class enables the player to place ships on the field based on the provided ruleset.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,java.lang.String%5B%5D,int,de.uniluebeck.itm.schiffeversenken.engine.Scene)">ShipPlacementMenuScene(Ruleset, String[], int, Scene)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.game.menues.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">ShipPlacementMenuScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">SimpleLabel</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html#%3Cinit%3E(java.lang.String,int,int)">SimpleLabel(String, int, int)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">SimpleLabel</a></dt>
<dd>
<div class="block">Use this constructor in order to generate a new Label.</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">SmartScene</span></a>&lt;<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt; - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</dt>
<dd>
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">SmartScene(View&lt;Model&gt;, Controller&lt;Model&gt;)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html#Spaltensummen()">Spaltensummen()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.main.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="de.uniluebeck.itm.schiffeversenken.main中的类">MatrixTest</a></dt>
<dd>
<div class="block">Aufgabe1.2 f)
 Jeder Zeile eines Spalt wird addieret</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html#startWorkStack()">startWorkStack()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a></dt>
<dd>
<div class="block">This method starts the processing of the dispatched work queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html#STATE_MISSED">STATE_MISSED</a></span> - 枚举 中的枚举常量 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的枚举">FieldTile.FieldTileState</a></dt>
<dd>
<div class="block">Mark the tile as bombarded but not hit.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html#STATE_SHIP">STATE_SHIP</a></span> - 枚举 中的枚举常量 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的枚举">FieldTile.FieldTileState</a></dt>
<dd>
<div class="block">Mark the tile as occupied by a ship but not bombarded.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html#STATE_SHIP_HIT">STATE_SHIP_HIT</a></span> - 枚举 中的枚举常量 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的枚举">FieldTile.FieldTileState</a></dt>
<dd>
<div class="block">Mark the tile as occupied by a ship and bombarded.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html#STATE_WATER">STATE_WATER</a></span> - 枚举 中的枚举常量 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的枚举">FieldTile.FieldTileState</a></dt>
<dd>
<div class="block">Mark the tile as water.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html#stop()">stop()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a></dt>
<dd>
<div class="block">This method gets called when the scene gets detached.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#stopApplication()">stopApplication()</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>
<div class="block">Call this method in order to halt the game application.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#switchToScene(de.uniluebeck.itm.schiffeversenken.engine.Scene)">switchToScene(Scene)</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>
<div class="block">Use this method in order to display a different scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
