<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>I - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#increaseRoundCounter()">increaseRoundCounter()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></dt>
<dd>
<div class="block">This method increases the round counter by 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html#intialisieren()">intialisieren()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.main.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="de.uniluebeck.itm.schiffeversenken.main中的类">MatrixTest</a></dt>
<dd>
<div class="block">Aufgabe1.2 c)   
 Intialisieren eine 2D-Array</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html#isActivated()">isActivated()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#isCurrentlyExpanded()">isCurrentlyExpanded()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a></dt>
<dd>
<div class="block">Use this method to check if the selector is currently expanded.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html#isCurrentlyLate()">isCurrentlyLate()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/LateRendering.html#isCurrentlyLate()">isCurrentlyLate()</a></span> - 接口中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/LateRendering.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">LateRendering</a></dt>
<dd>
<div class="block">This method must be implemented to check if the current object should be rendered late at the moment.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#isEnabled()">isEnabled()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method to check if the component is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#isFPSDisplayEnabled()">isFPSDisplayEnabled()</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html#isInputDebuggingEnabled()">isInputDebuggingEnabled()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></dt>
<dd>
<div class="block">Use this method in order to check if input debugging is enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html#isRoundChanging()">isRoundChanging()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></dt>
<dd>
<div class="block">Use this method in order to check if the round is currently changing.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html#isStillRunning()">isStillRunning()</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></dt>
<dd>
<div class="block">Use this function to check if the game is still running.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html#isSunken()">isSunken()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a></dt>
<dd>
<div class="block">Aufgabe1.1 c)
 Wenn die Anzahl des Hits gleich wie die Laenge des Schiff ist, bedeutet das Schiff bereits gesunken sein.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html#isUp()">isUp()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a></dt>
<dd>
<div class="block">Aufgabe1.1 e)
 Es ist eine get()Methode vom Orientation</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html#isVisible()">isVisible()</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></dt>
<dd>
<div class="block">Use this method to check if the component is visible.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html#iterateOverShips(java.util.function.Consumer)">iterateOverShips(Consumer&lt;Ship&gt;)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a></dt>
<dd>
<div class="block">This method passes the lambda action to the java implementation of a distributed for each action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
