<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>R - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/MaskedTextBox.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/MaskedTextBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">MaskedTextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html#registerKeyInput(int,boolean,boolean,boolean,boolean)">registerKeyInput(int, boolean, boolean, boolean, boolean)</a></span> - 接口中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">TextInput</a></dt>
<dd>
<div class="block">This method gets called by a ComponentController when there is new Text to be
 stored.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html#registerTile(java.lang.String,de.uniluebeck.itm.schiffeversenken.engine.Tile)">registerTile(String, Tile)</a></span> - 类中的静态方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AssetRegistry</a></dt>
<dd>
<div class="block">Use this method in order to register a tile.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentView.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a></dt>
<dd>
<div class="block">Implement this method in order to draw your swag!</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.AWTTile.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext.AWTTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt(Canvas, Vec2)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Tile</a></dt>
<dd>
<div class="block">Use this method in order to render the tile at a given location on the canvas.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html#renderGameField(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int)">renderGameField(Canvas, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameFieldRenderer</a></dt>
<dd>
<div class="block">Use this method in order to render a game field.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html#renderMouseOver(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int,int,int)">renderMouseOver(Canvas, int, int, int, int)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.game.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameFieldRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html#rotate2D(double)">rotate2D(double)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html#rotate2D(double)">rotate2D(double)</a></span> - 类中的方法 de.uniluebeck.itm.schiffeversenken.engine.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></dt>
<dd>
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
</dd>
<dt><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类"><span class="type-name-link">Ruleset</span></a> - <a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</dt>
<dd>
<div class="block">This class contains the rules for a running game.</div>
</dd>
<dt><span class="member-name-link"><a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html#%3Cinit%3E(java.lang.String)">Ruleset(String)</a></span> - 类的构造器 de.uniluebeck.itm.schiffeversenken.game.model.<a href="../schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></dt>
<dd>
<div class="block">Use this constructor in order to get a new rule set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a></main>
</div>
</div>
</body>
</html>
