<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>程序包 de.uniluebeck.itm.schiffeversenken.game.model的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.game.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 de.uniluebeck.itm.schiffeversenken.game.model" class="title">程序包的使用<br>de.uniluebeck.itm.schiffeversenken.game.model</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.ai">de.uniluebeck.itm.schiffeversenken.game.ai</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game">
<div class="caption"><span><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/GameField.html#de.uniluebeck.itm.schiffeversenken.game">GameField</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a players field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameModel.html#de.uniluebeck.itm.schiffeversenken.game">GameModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.ai">
<div class="caption"><span><a href="../ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/FieldTile.html#de.uniluebeck.itm.schiffeversenken.game.ai">FieldTile</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a tile on a players field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameField.html#de.uniluebeck.itm.schiffeversenken.game.ai">GameField</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a players field.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ruleset.html#de.uniluebeck.itm.schiffeversenken.game.ai">Ruleset</a></div>
<div class="col-last even-row-color">
<div class="block">This class contains the rules for a running game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.menues">
<div class="caption"><span><a href="../menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/GameModel.html#de.uniluebeck.itm.schiffeversenken.game.menues">GameModel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Ruleset.html#de.uniluebeck.itm.schiffeversenken.game.menues">Ruleset</a></div>
<div class="col-last odd-row-color">
<div class="block">This class contains the rules for a running game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.model">
<div class="caption"><span><a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/FieldTile.html#de.uniluebeck.itm.schiffeversenken.game.model">FieldTile</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a tile on a players field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FieldTile.FieldTileState.html#de.uniluebeck.itm.schiffeversenken.game.model">FieldTile.FieldTileState</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GameField.html#de.uniluebeck.itm.schiffeversenken.game.model">GameField</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a players field.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ruleset.html#de.uniluebeck.itm.schiffeversenken.game.model">Ruleset</a></div>
<div class="col-last odd-row-color">
<div class="block">This class contains the rules for a running game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ship.html#de.uniluebeck.itm.schiffeversenken.game.model">Ship</a></div>
<div class="col-last even-row-color">
<div class="block">Aufgabe1.1 a)
 Hier brauchen wir 3 privaten Variablen</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
