<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>Checkbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine.uicomponents, class: Checkbox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Checkbox.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<h1 title="类 Checkbox" class="title">类 Checkbox</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component</a>
<div class="inheritance">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Checkbox</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a></code>, <code><a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Checkbox</span>
<span class="extends-implements">extends <a href="Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>
implements <a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a>, <a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></span></div>
<div class="block">A check box. A box that displays text and that you can click on to check it.</div>
<dl class="notes">
<dt>作者:</dt>
<dd>leondietrich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean,int,int)">Checkbox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;active,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor gives you a new check box.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets called in order to check if the object on screen was clicked
 on.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Implement this method in order to draw your component.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isActivated()">isActivated</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#performAction()">performAction</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">After an controller agent selected the attached object as the target of the
 click action it will call this method.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setActivated(boolean)">setActivated</a></span>&#8203;(boolean&nbsp;activated)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component">从类继承的方法&nbsp;de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></h3>
<code><a href="Component.html#getHeight()">getHeight</a>, <a href="Component.html#getPosition()">getPosition</a>, <a href="Component.html#getWidth()">getWidth</a>, <a href="Component.html#isEnabled()">isEnabled</a>, <a href="Component.html#isVisible()">isVisible</a>, <a href="Component.html#setEnabled(boolean)">setEnabled</a>, <a href="Component.html#setHeight(int)">setHeight</a>, <a href="Component.html#setPosition(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setPosition</a>, <a href="Component.html#setVisible(boolean)">setVisible</a>, <a href="Component.html#setWidth(int)">setWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,int,int)">
<h3>Checkbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Checkbox</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;active,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This constructor gives you a new check box.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>text</code> - The text to display</dd>
<dd><code>active</code> - Should the check box be activated by default or not.</dd>
<dd><code>x</code> - The x coordinate of the component</dd>
<dd><code>y</code> - The y coordinate of the component</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>&#8203;<span class="parameters">(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Drawable</a></code></span></div>
<div class="block">Implement this method in order to draw your component.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></code>&nbsp;在接口中&nbsp;<code><a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></code></dd>
<dt>参数:</dt>
<dd><code>c</code> - The Canvas to draw on.</dd>
<dd><code>mouseLocation</code> - the location of the mouse relative to the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<h3>checkedIfClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkedIfClicked</span>&#8203;<span class="parameters">(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</span></div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="Clickable.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Clickable</a></code></span></div>
<div class="block">This method gets called in order to check if the object on screen was clicked
 on. Do not perform any actions within this method as it may cause
 interference.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Clickable.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></code>&nbsp;在接口中&nbsp;<code><a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a></code></dd>
<dt>参数:</dt>
<dd><code>clickPosition</code> - The position on the canvas where the user clicked at.</dd>
<dt>返回:</dt>
<dd>true if you think that the user meant this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performAction()">
<h3>performAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performAction</span>()</div>
<div class="block"><span class="descfrm-type-label">从接口复制的说明:&nbsp;<code><a href="Clickable.html#performAction()">Clickable</a></code></span></div>
<div class="block">After an controller agent selected the attached object as the target of the
 click action it will call this method. You may perform your (lightweight)
 operations now.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Clickable.html#performAction()">performAction</a></code>&nbsp;在接口中&nbsp;<code><a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>text</code> - the text to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActivated()">
<h3>isActivated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActivated</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>the activated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivated(boolean)">
<h3>setActivated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActivated</span>&#8203;<span class="parameters">(boolean&nbsp;activated)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>activated</code> - the activated to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
