<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>de.uniluebeck.itm.schiffeversenken.engine.uicomponents 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="tree: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包de.uniluebeck.itm.schiffeversenken.engine.uicomponents的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">Component</span></a>
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">Button</span></a> (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>)</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">Checkbox</span></a> (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>)</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">DropdownSelector</span></a>&lt;K&gt; (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="LateRendering.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">LateRendering</a>)</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="ListBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">ListBox</span></a>&lt;E&gt; (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>)</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">SimpleLabel</span></a> (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>)</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">Textbox</span></a> (implements de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a>, de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="TextInput.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">TextInput</a>)
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="MaskedTextBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">MaskedTextBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="ComponentModel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">ComponentModel</span></a></li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">Controller</span></a>&lt;Model&gt;
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="ComponentController.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">ComponentController</span></a></li>
</ul>
</li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.<a href="../View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类"><span class="type-name-link">View</span></a>&lt;Model&gt;
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="ComponentView.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类"><span class="type-name-link">ComponentView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口"><span class="type-name-link">Clickable</span></a></li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口"><span class="type-name-link">Drawable</span></a></li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="LateRendering.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口"><span class="type-name-link">LateRendering</span></a></li>
<li class="circle">de.uniluebeck.itm.schiffeversenken.engine.uicomponents.<a href="TextInput.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口"><span class="type-name-link">TextInput</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
