<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>de.uniluebeck.itm.schiffeversenken.engine.uicomponents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../../../../../../module-summary.html">schiffeversenken</a></div>
<h1 title="程序包" class="title">程序包&nbsp;de.uniluebeck.itm.schiffeversenken.engine.uicomponents</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</span></div>
<section class="package-description" id="package.description">
<div class="block">This package contains home made GUI components. Yes - There are premade ones
 with every GUI toolkit but it may be interesting for students to have a look
 at these as they don't contain multiple thousand lines of code for mostly not
 required features.</div>
<dl class="notes">
<dt>作者:</dt>
<dd>leondietrich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>接口概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a></div>
<div class="col-last even-row-color">
<div class="block">Use this interface in order to make a component clickable.</div>
</div>
<div class="col-first odd-row-color"><a href="Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></div>
<div class="col-last odd-row-color">
<div class="block">Use this interface to make your component drawable.</div>
</div>
<div class="col-first even-row-color"><a href="LateRendering.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">LateRendering</a></div>
<div class="col-last even-row-color">
<div class="block">Use this interface to mark drawables that should be rendered late.</div>
</div>
<div class="col-first odd-row-color"><a href="TextInput.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">TextInput</a></div>
<div class="col-last odd-row-color">
<div class="block">Use this class to mark your component as capable of accepting text.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>类概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Button</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a drawable and clickable button.</div>
</div>
<div class="col-first odd-row-color"><a href="Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></div>
<div class="col-last odd-row-color">
<div class="block">A check box.</div>
</div>
<div class="col-first even-row-color"><a href="Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a component shell.</div>
</div>
<div class="col-first odd-row-color"><a href="ComponentController.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentController</a></div>
<div class="col-last odd-row-color">
<div class="block">This controller automatically prepares your components for rendering. and
 handles your key strokes.</div>
</div>
<div class="col-first even-row-color"><a href="ComponentModel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentModel</a></div>
<div class="col-last even-row-color">
<div class="block">This class is a ready-to-extend model for a scene that also contains GUI
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="ComponentView.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentView</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a>&lt;K&gt;</div>
<div class="col-last even-row-color">
<div class="block">This component allows you to select different items when you click on them.</div>
</div>
<div class="col-first odd-row-color"><a href="ListBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ListBox</a>&lt;E&gt;</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MaskedTextBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">MaskedTextBox</a></div>
<div class="col-last even-row-color">
<div class="block">This class is a text box that only allows the input of text that matches the given mask pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">SimpleLabel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a text box.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
