<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine.uicomponents, class: Component">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component</h1>
</div>
<div class="caption"><span>使用<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains home made GUI components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Button</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a drawable and clickable button.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A check box.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a>&lt;K&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This component allows you to select different items when you click on them.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ListBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ListBox</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MaskedTextBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">MaskedTextBox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class is a text box that only allows the input of text that matches the given mask pattern.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">SimpleLabel</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a text box.</div>
</div>
</div>
<div class="caption"><span>返回<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentModel.</span><code><span class="member-name-link"><a href="../ComponentModel.html#getComponent(java.lang.String)">getComponent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method to get a specific component by its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentModel.</span><code><span class="member-name-link"><a href="../ComponentModel.html#getComponents()">getComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method to get the attached components.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的类型的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Iterator.html" title="java.util中的类或接口" class="external-link">Iterator</a>&lt;<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentModel.</span><code><span class="member-name-link"><a href="../ComponentModel.html#getComponentIterator()">getComponentIterator</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method to iterate over the contained components.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Set.html" title="java.util中的类或接口" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.Entry.html" title="java.util中的类或接口" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,&#8203;<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentModel.</span><code><span class="member-name-link"><a href="../ComponentModel.html#getNamedComponents()">getNamedComponents</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method in order to get the components and their registration names
 at the same time.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComponentModel.</span><code><span class="member-name-link"><a href="../ComponentModel.html#getComponentName(de.uniluebeck.itm.schiffeversenken.engine.uicomponents.Component)">getComponentName</a></span>&#8203;(<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method to get the name of a registered component.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的构造器参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ComponentModel.html#%3Cinit%3E(java.util.Map)">ComponentModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,&#8203;<a href="../Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
