<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>BufferedImageCanvas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine, class: BufferedImageCanvas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/BufferedImageCanvas.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h1 title="类 BufferedImageCanvas" class="title">类 BufferedImageCanvas</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">de.uniluebeck.itm.schiffeversenken.engine.Canvas</a>
<div class="inheritance">de.uniluebeck.itm.schiffeversenken.engine.BufferedImageCanvas</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BufferedImageCanvas</span>
<span class="extends-implements">extends <a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></span></div>
<div class="block">This canvas is SWING/AWT compatible.</div>
<dl class="notes">
<dt>作者:</dt>
<dd>leondietrich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.image.BufferedImage)">BufferedImageCanvas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image中的类或接口" class="external-link">BufferedImage</a>&nbsp;bufferedImage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method clears the canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></span>&#8203;(<a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p1,
 <a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawRect(int,int,int,int)">drawRect</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawRoundRect(int,int,int,int,int,int)">drawRoundRect</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;arc_width,
 int&nbsp;arc_height)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method to draw a rectangle with round corners.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawString(int,int,java.lang.String)">drawString</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to draw a string at the given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fillRect(int,int,int,int)">fillRect</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to fill in a rectangle on the given location in the
 given size.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fillRoundRect(int,int,int,int,int,int)">fillRoundRect</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;arc_width,
 int&nbsp;arc_height)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method to fill in a rectangle with round corners.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method shall return the current cursor color</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResolutionHeight()">getResolutionHeight</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to obtain the resolution height of the rendering
 context.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResolutionWidth()">getResolutionWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to obtain the resolution width of the rendering
 context.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTextDimensions(java.lang.String)">getTextDimensions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the text representation dimensions on the current canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rotate2D(double)">rotate2D</a></span>&#8203;(double&nbsp;theta)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setColor(double,double,double,double)">setColor</a></span>&#8203;(double&nbsp;r,
 double&nbsp;g,
 double&nbsp;b,
 double&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to set a new Color.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#translate(int,int)">translate</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.uniluebeck.itm.schiffeversenken.engine.Canvas">从类继承的方法&nbsp;de.uniluebeck.itm.schiffeversenken.engine.<a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></h3>
<code><a href="Canvas.html#setColor(double,double,double)">setColor</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.image.BufferedImage)">
<h3>BufferedImageCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferedImageCanvas</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="java.awt.image中的类或接口" class="external-link">BufferedImage</a>&nbsp;bufferedImage)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#clear()">Canvas</a></code></span></div>
<div class="block">This method clears the canvas.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#clear()">clear</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(double,double,double,double)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span>&#8203;<span class="parameters">(double&nbsp;r,
 double&nbsp;g,
 double&nbsp;b,
 double&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#setColor(double,double,double,double)">Canvas</a></code></span></div>
<div class="block">Use this method in order to set a new Color. Valid values range from 0 to 1.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#setColor(double,double,double,double)">setColor</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>r</code> - The red component</dd>
<dd><code>g</code> - The green component</dd>
<dd><code>b</code> - The blue component</dd>
<dd><code>a</code> - The alpha component (if supported. Otherwise ignored.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(int,int,int,int)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRect</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#drawRect(int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method in order to draw (an unfilled) rectangle on the given
 location in the given size.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#drawRect(int,int,int,int)">drawRect</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRoundRect(int,int,int,int,int,int)">
<h3>drawRoundRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRoundRect</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;arc_width,
 int&nbsp;arc_height)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#drawRoundRect(int,int,int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method to draw a rectangle with round corners.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#drawRoundRect(int,int,int,int,int,int)">drawRoundRect</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
<dd><code>arc_width</code> - The width of the rounding arc</dd>
<dd><code>arc_height</code> - The height of the rounding arc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillRect(int,int,int,int)">
<h3>fillRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillRect</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#fillRect(int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method in order to fill in a rectangle on the given location in the
 given size.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#fillRect(int,int,int,int)">fillRect</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillRoundRect(int,int,int,int,int,int)">
<h3>fillRoundRect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillRoundRect</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;arc_width,
 int&nbsp;arc_height)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#fillRoundRect(int,int,int,int,int,int)">Canvas</a></code></span></div>
<div class="block">Use this method to fill in a rectangle with round corners.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#fillRoundRect(int,int,int,int,int,int)">fillRoundRect</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - The X coordinate to draw the rectangle at</dd>
<dd><code>y</code> - The Y coordinate to draw the rectangle at</dd>
<dd><code>width</code> - The width to draw the rectangle with</dd>
<dd><code>height</code> - The height to draw the rectangle with</dd>
<dd><code>arc_width</code> - The width of the rounding arc</dd>
<dd><code>arc_height</code> - The height of the rounding arc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<h3>drawLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLine</span>&#8203;<span class="parameters">(<a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p1,
 <a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p2)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Canvas</a></code></span></div>
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>p1</code> - The point where the line should start</dd>
<dd><code>p2</code> - The point where the line should end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawString(int,int,java.lang.String)">
<h3>drawString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawString</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#drawString(int,int,java.lang.String)">Canvas</a></code></span></div>
<div class="block">Use this method in order to draw a string at the given location.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#drawString(int,int,java.lang.String)">drawString</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - The X coordinate where the text should be drawn</dd>
<dd><code>y</code> - The Y coordinate where the text should be drawn</dd>
<dd><code>text</code> - The text to be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate2D(double)">
<h3>rotate2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate2D</span>&#8203;<span class="parameters">(double&nbsp;theta)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#rotate2D(double)">Canvas</a></code></span></div>
<div class="block">Use this method in order to perform a singular rotation on the planaric
 projection according to the given angle</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#rotate2D(double)">rotate2D</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>theta</code> - The angle of the rotation to perform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(int,int)">
<h3>translate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">translate</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="Canvas.html#translate(int,int)">translate</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutionWidth()">
<h3>getResolutionWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResolutionWidth</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#getResolutionWidth()">Canvas</a></code></span></div>
<div class="block">Use this method in order to obtain the resolution width of the rendering
 context.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#getResolutionWidth()">getResolutionWidth</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>返回:</dt>
<dd>The width of the context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResolutionHeight()">
<h3>getResolutionHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResolutionHeight</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#getResolutionHeight()">Canvas</a></code></span></div>
<div class="block">Use this method in order to obtain the resolution height of the rendering
 context.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#getResolutionHeight()">getResolutionHeight</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>返回:</dt>
<dd>The height of the context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextDimensions(java.lang.String)">
<h3>getTextDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></span>&nbsp;<span class="element-name">getTextDimensions</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#getTextDimensions(java.lang.String)">Canvas</a></code></span></div>
<div class="block">Get the text representation dimensions on the current canvas.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#getTextDimensions(java.lang.String)">getTextDimensions</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>参数:</dt>
<dd><code>text</code> - The text to compute the dimensions of.</dd>
<dt>返回:</dt>
<dd>a Vec2 object. (X = width of text, Y = height of text)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Canvas.html#getColor()">Canvas</a></code></span></div>
<div class="block">This method shall return the current cursor color</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Canvas.html#getColor()">getColor</a></code>&nbsp;在类中&nbsp;<code><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></dd>
<dt>返回:</dt>
<dd>an array of doubles indexing r,g,b,a</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
