<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>de.uniluebeck.itm.schiffeversenken.engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<h1 title="程序包" class="title">程序包&nbsp;de.uniluebeck.itm.schiffeversenken.engine</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.uniluebeck.itm.schiffeversenken.engine</span></div>
<section class="package-description" id="package.description">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>类概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></div>
<div class="col-last even-row-color">
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
</div>
<div class="col-first odd-row-color"><a href="AssetRegistry.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AssetRegistry</a></div>
<div class="col-last odd-row-color">
<div class="block">This class holds all your assets.</div>
</div>
<div class="col-first even-row-color"><a href="AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements an GUI adapter to Java/AWT</div>
</div>
<div class="col-first odd-row-color"><a href="BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></div>
<div class="col-last odd-row-color">
<div class="block">This canvas is SWING/AWT compatible.</div>
</div>
<div class="col-first even-row-color"><a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;Model&gt;</div>
<div class="col-last odd-row-color">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</div>
<div class="col-first even-row-color"><a href="GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></div>
<div class="col-last even-row-color">
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</div>
<div class="col-first odd-row-color"><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></div>
<div class="col-last odd-row-color">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first even-row-color"><a href="SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a>&lt;Model&gt;</div>
<div class="col-last even-row-color">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</div>
<div class="col-first odd-row-color"><a href="Tile.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</div>
<div class="col-first even-row-color"><a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
<div class="col-first odd-row-color"><a href="View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;Model&gt;</div>
<div class="col-last odd-row-color">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
