<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>程序包 de.uniluebeck.itm.schiffeversenken.engine的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 de.uniluebeck.itm.schiffeversenken.engine" class="title">程序包的使用<br>de.uniluebeck.itm.schiffeversenken.engine</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains home made GUI components.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains scenes that are not really part of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine">
<div class="caption"><span><a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.engine">Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GUIContext.html#de.uniluebeck.itm.schiffeversenken.engine">GUIContext</a></div>
<div class="col-last even-row-color">
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.engine">Scene</a></div>
<div class="col-last odd-row-color">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#de.uniluebeck.itm.schiffeversenken.engine">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine">Vec2</a></div>
<div class="col-last odd-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.engine">View</a></div>
<div class="col-last even-row-color">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<div class="caption"><span><a href="uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">Vec2</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">View</a></div>
<div class="col-last odd-row-color">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">
<div class="caption"><span><a href="utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Scene</a></div>
<div class="col-last odd-row-color">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">Vec2</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game">
<div class="caption"><span><a href="../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.game">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Controller.html#de.uniluebeck.itm.schiffeversenken.game">Controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.game">Scene</a></div>
<div class="col-last even-row-color">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SmartScene.html#de.uniluebeck.itm.schiffeversenken.game">SmartScene</a></div>
<div class="col-last odd-row-color">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game">Vec2</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/View.html#de.uniluebeck.itm.schiffeversenken.game">View</a></div>
<div class="col-last odd-row-color">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.menues">
<div class="caption"><span><a href="../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Canvas.html#de.uniluebeck.itm.schiffeversenken.game.menues">Canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Scene.html#de.uniluebeck.itm.schiffeversenken.game.menues">Scene</a></div>
<div class="col-last odd-row-color">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SmartScene.html#de.uniluebeck.itm.schiffeversenken.game.menues">SmartScene</a></div>
<div class="col-last even-row-color">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game.menues">Vec2</a></div>
<div class="col-last odd-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.model">
<div class="caption"><span><a href="../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>使用的<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Vec2.html#de.uniluebeck.itm.schiffeversenken.game.model">Vec2</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
