<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>SmartScene</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="declaration: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine, class: SmartScene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/SmartScene.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../../../module-summary.html">schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<h1 title="类 SmartScene" class="title">类 SmartScene&lt;Model&gt;</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">de.uniluebeck.itm.schiffeversenken.engine.Scene</a>
<div class="inheritance">de.uniluebeck.itm.schiffeversenken.engine.SmartScene&lt;Model&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="../game/GameScene.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameScene</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartScene&lt;Model&gt;</span>
<span class="extends-implements">extends <a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></span></div>
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience. Most notably it isn't split into a View and Controller.
 This intermediate class aims to fix this issue.</div>
<dl class="notes">
<dt>作者:</dt>
<dd>leondietrich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">SmartScene</a></span>&#8203;(<a href="View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;v,
 <a href="Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attach()">attach</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be called when the scene becomes visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method to check where the user clicked at your scene.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#detach()">detach</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be called just before the scene becomes invisible.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getController()">getController</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to get the attached controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getView()">getView</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to get the view of this scene.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">keyPressed</a></span>&#8203;(char&nbsp;key,
 boolean&nbsp;shift,
 boolean&nbsp;alt,
 boolean&nbsp;ctrl,
 boolean&nbsp;down,
 boolean&nbsp;up,
 boolean&nbsp;left,
 boolean&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Use this method in order to receive newly pressed keys</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(long)">update</a></span>&#8203;(long&nbsp;milis)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method gets called prior to rendering.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">
<h3>SmartScene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartScene</span>&#8203;<span class="parameters">(<a href="View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;v,
 <a href="Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;c)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>&#8203;<span class="parameters">(<a href="Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Scene</a></code></span></div>
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen. Use this method to implement your scene rendering.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
<dt>参数:</dt>
<dd><code>c</code> - The canvas to draw on</dd>
<dd><code>mouseLocation</code> - The current position of the mouse cursor relative to the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attach()">
<h3>attach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attach</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#attach()">Scene</a></code></span></div>
<div class="block">This method will be called when the scene becomes visible. Use it to set up
 (or reset) your scene in order to be nice.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#attach()">attach</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(long)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(long&nbsp;milis)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#update(long)">Scene</a></code></span></div>
<div class="block">This method gets called prior to rendering. Use it in order to update
 anything that needs to be updated multiple times a second.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#update(long)">update</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
<dt>参数:</dt>
<dd><code>milis</code> - Time since the last invoking of update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detach()">
<h3>detach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detach</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#detach()">Scene</a></code></span></div>
<div class="block">This method will be called just before the scene becomes invisible.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#detach()">detach</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">
<h3>clickedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickedAt</span>&#8203;<span class="parameters">(<a href="Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">Scene</a></code></span></div>
<div class="block">Use this method to check where the user clicked at your scene.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
<dt>参数:</dt>
<dd><code>position</code> - The mouse cursor position relative to your scene.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressed</span>&#8203;<span class="parameters">(char&nbsp;key,
 boolean&nbsp;shift,
 boolean&nbsp;alt,
 boolean&nbsp;ctrl,
 boolean&nbsp;down,
 boolean&nbsp;up,
 boolean&nbsp;left,
 boolean&nbsp;right)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Scene.html#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">Scene</a></code></span></div>
<div class="block">Use this method in order to receive newly pressed keys</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Scene.html#keyPressed(char,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">keyPressed</a></code>&nbsp;在类中&nbsp;<code><a href="Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></code></dd>
<dt>参数:</dt>
<dd><code>key</code> - The pressed key</dd>
<dd><code>shift</code> - Was the shift modifier pressed?</dd>
<dd><code>alt</code> - Was the ALT modifier pressed?</dd>
<dd><code>ctrl</code> - Was the CTRL modifier pressed?</dd>
<dd><code>down</code> - Was the down arrow key pressed?</dd>
<dd><code>up</code> - Was the up arrow key pressed?</dd>
<dd><code>left</code> - Was the left arrow key pressed?</dd>
<dd><code>right</code> - Was the right arrow key pressed?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getView()">
<h3>getView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</span>&nbsp;<span class="element-name">getView</span>()</div>
<div class="block">Use this method in order to get the view of this scene.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>The attached View</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</span>&nbsp;<span class="element-name">getController</span>()</div>
<div class="block">Use this method in order to get the attached controller.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>The controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
