<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>所有类</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口概要</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类概要</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">枚举概要</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/AIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">AIAgent</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Application.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Application</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Application
 
 this class contains the application boiler plate code to be run on a
 graphical OS.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AssetRegistry.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AssetRegistry</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class holds all your assets.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/AWTGUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">AWTGUIContext</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements an GUI adapter to Java/AWT</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/BetterAIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">BetterAIAgent</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This canvas is SWING/AWT compatible.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Button.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Button</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a drawable and clickable button.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Canvas
 
 This class provides 2D adapting capabilities to the underlying graphics
 stack.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Checkbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Checkbox</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A check box.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Clickable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Clickable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Use this interface in order to make a component clickable.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Component.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Component</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a component shell.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentController.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This controller automatically prepares your components for rendering. and
 handles your key strokes.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentModel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a ready-to-extend model for a scene that also contains GUI
 components.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ComponentView.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">Constants</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Controller.html" title="Controller中的类型参数">Model</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Instantiate this class in order to implement your user interaction logic.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/utilityscenes/CrashDialogScene.html" title="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes中的类">CrashDialogScene</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This scene displays any exception that wasn't handled by the game and led to a crash.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Drawable.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">Drawable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Use this interface to make your component drawable.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">DropdownSelector</a>&lt;<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/DropdownSelector.html" title="DropdownSelector中的类型参数">K</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This component allows you to select different items when you click on them.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/ai/EasyAIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">EasyAIAgent</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">modified by Gruppe 107 Youran Wang (719511)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/EndOfGameMenu.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">EndOfGameMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">FieldTile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a tile on a players field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/FieldTile.FieldTileState.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的枚举">FieldTile.FieldTileState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameController.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">modified by Gruppe 107 Youran Wang (719511)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a players field.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameFieldRenderer.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameFieldRenderer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Game field rendering methods.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/GameModel.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameScene.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameScene</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/GameSetupMenu.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">GameSetupMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to prepare a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/GameView.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">modified by Gruppe 107 Youran Wang (719511)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/GUIContext.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">GUIContext</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">GUIContext
 
 This class provides an abstraction to the OS windowing subsystem.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/HitMissRenderer.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">HitMissRenderer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/LateRendering.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">LateRendering</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Use this interface to mark drawables that should be rendered late.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ListBox</a>&lt;<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/ListBox.html" title="ListBox中的类型参数">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/LoadingScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">LoadingScene</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This scene displays a loading screen while doing shady loading business.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/Main.html" title="de.uniluebeck.itm.schiffeversenken.main中的类">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/MainMenu.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This scene displays the main menu</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/MaskedTextBox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">MaskedTextBox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a text box that only allows the input of text that matches the given mask pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/main/MatrixTest.html" title="de.uniluebeck.itm.schiffeversenken.main中的类">MatrixTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class contains the rules for a running game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The scene class handles all your top level drawing and interaction
 distribution.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/model/Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Aufgabe1.1 a)
 Hier brauchen wir 3 privaten Variablen</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/menues/ShipPlacementMenuScene.html" title="de.uniluebeck.itm.schiffeversenken.game.menues中的类">ShipPlacementMenuScene</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class enables the player to place ships on the field based on the provided ruleset.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/SimpleLabel.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">SimpleLabel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">SmartScene</a>&lt;<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">While a scene object is a low level interface to the graphics stack it lacks
 some convenience.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/Textbox.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">Textbox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a text box.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/uicomponents/TextInput.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的接口">TextInput</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Use this class to mark your component as capable of accepting text.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Tile.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Tile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This abstract class represents a tile that can be drawn at a given position.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A 2 dimensional vector based on integers.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/engine/View.html" title="View中的类型参数">Model</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class only purpose is to provide graphical output to your model.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
