<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>常量字段值</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="schiffeversenken/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#de.uniluebeck">de.uniluebeck.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.uniluebeck">
<h2 title="de.uniluebeck">de.uniluebeck.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>de.uniluebeck.itm.schiffeversenken.game.<a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="de.uniluebeck.itm.schiffeversenken.game.Constants.POINTS_FOR_HIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#POINTS_FOR_HIT">POINTS_FOR_HIT</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="de.uniluebeck.itm.schiffeversenken.game.Constants.POINTS_FOR_SHIP_SUNK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#POINTS_FOR_SHIP_SUNK">POINTS_FOR_SHIP_SUNK</a></code></div>
<div class="col-last odd-row-color"><code>150</code></div>
<div class="col-first even-row-color"><code id="de.uniluebeck.itm.schiffeversenken.game.Constants.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>720</code></div>
<div class="col-first odd-row-color"><code id="de.uniluebeck.itm.schiffeversenken.game.Constants.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1380</code></div>
<div class="col-first even-row-color"><code id="de.uniluebeck.itm.schiffeversenken.game.Constants.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="schiffeversenken/de/uniluebeck/itm/schiffeversenken/game/Constants.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
