<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.game.model.Ruleset的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.game.model, class: Ruleset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.game.model.Ruleset" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.game.model.Ruleset</h1>
</div>
<div class="caption"><span>使用<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.ai">de.uniluebeck.itm.schiffeversenken.game.ai</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.ai">
<h2><a href="../../ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a>中<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的<a href="../../ai/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.ai</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AIAgent.</span><code><span class="member-name-link"><a href="../../ai/AIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup</a></span>&#8203;(<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;r,
 <a href="../GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a>&nbsp;agentsField)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to initialize the agent.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BetterAIAgent.</span><code><span class="member-name-link"><a href="../../ai/BetterAIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup</a></span>&#8203;(<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;r,
 <a href="../GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a>&nbsp;agentsField)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasyAIAgent.</span><code><span class="member-name-link"><a href="../../ai/EasyAIAgent.html#setup(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.model.GameField)">setup</a></span>&#8203;(<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;r,
 <a href="../GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a>&nbsp;agentsField)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.menues">
<h2><a href="../../menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的<a href="../../menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../menues/GameSetupMenu.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset)">GameSetupMenu</a></span>&#8203;(<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;selectedRuleset)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this constructor in order to create a setup menu.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../menues/ShipPlacementMenuScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,java.lang.String%5B%5D,int,de.uniluebeck.itm.schiffeversenken.engine.Scene)">ShipPlacementMenuScene</a></span>&#8203;(<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>[]&nbsp;playerNames,
 int&nbsp;aiHardness,
 <a href="../../../engine/Scene.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Scene</a>&nbsp;backButtonScene)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.model">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的使用</h2>
<div class="caption"><span>声明为<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ruleset.</span><code><span class="member-name-link"><a href="../Ruleset.html#OFFICIAL_FIRST_VERSION_RULESET">OFFICIAL_FIRST_VERSION_RULESET</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ruleset.</span><code><span class="member-name-link"><a href="../Ruleset.html#OFFICIAL_SECOND_VERSION_RULESET">OFFICIAL_SECOND_VERSION_RULESET</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#getRules()">getRules</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GameModel.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.GameField,de.uniluebeck.itm.schiffeversenken.game.model.Ruleset,de.uniluebeck.itm.schiffeversenken.game.ai.AIAgent,java.lang.String,java.lang.String)">GameModel</a></span>&#8203;(<a href="../GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a>&nbsp;humanPlayerField,
 <a href="../GameField.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">GameField</a>&nbsp;computerPlayerField,
 <a href="../Ruleset.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ruleset</a>&nbsp;rules,
 <a href="../../ai/AIAgent.html" title="de.uniluebeck.itm.schiffeversenken.game.ai中的类">AIAgent</a>&nbsp;agent,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;playerName,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;computerName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
