<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.game.model.Ship的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.game.model, class: Ship">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.game.model.Ship" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.game.model.Ship</h1>
</div>
<div class="caption"><span>使用<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.model">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>的使用</h2>
<div class="caption"><span>返回<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameField.</span><code><span class="member-name-link"><a href="../GameField.html#getCopyOfShipListAsArray()">getCopyOfShipListAsArray</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">An array containing a momentary copy of the ship list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldTile.</span><code><span class="member-name-link"><a href="../FieldTile.html#getCorrespondingShip()">getCorrespondingShip</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameField.</span><code><span class="member-name-link"><a href="../GameField.html#placeShip(int,int,int,boolean,de.uniluebeck.itm.schiffeversenken.game.model.Ship)">placeShip</a></span>&#8203;(int&nbsp;posX,
 int&nbsp;posY,
 int&nbsp;length,
 boolean&nbsp;up,
 <a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>&nbsp;shipToPlace)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to place ships on the game field.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FieldTile.</span><code><span class="member-name-link"><a href="../FieldTile.html#setCorrespondingShip(de.uniluebeck.itm.schiffeversenken.game.model.Ship)">setCorrespondingShip</a></span>&#8203;(<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>&nbsp;correspondingShip)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameField.</span><code><span class="member-name-link"><a href="../GameField.html#iterateOverShips(java.util.function.Consumer)">iterateOverShips</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/function/Consumer.html" title="java.util.function中的类或接口" class="external-link">Consumer</a>&lt;<a href="../Ship.html" title="de.uniluebeck.itm.schiffeversenken.game.model中的类">Ship</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">This method passes the lambda action to the java implementation of a distributed for each action.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
