<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.engine.Canvas的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine, class: Canvas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.engine.Canvas" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.engine.Canvas</h1>
</div>
<div class="caption"><span>使用<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains home made GUI components.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains scenes that are not really part of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../BufferedImageCanvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">BufferedImageCanvas</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This canvas is SWING/AWT compatible.</div>
</div>
</div>
<div class="caption"><span>返回<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AWTGUIContext.</span><code><span class="member-name-link"><a href="../AWTGUIContext.html#getCanvas()">getCanvas</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GUIContext.</span><code><span class="member-name-link"><a href="../GUIContext.html#getCanvas()">getCanvas</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method must provide a canvas object suitable to paint on the window.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseCursorLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartScene.</span><code><span class="member-name-link"><a href="../SmartScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><span class="member-name-link"><a href="../View.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Implement this method in order to draw your swag!</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AWTGUIContext.AWTTile.</span><code><span class="member-name-link"><a href="../AWTGUIContext.AWTTile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><span class="member-name-link"><a href="../Tile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to render the tile at a given location on the canvas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<h2><a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.</span><code><span class="member-name-link"><a href="../uicomponents/Button.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.</span><code><span class="member-name-link"><a href="../uicomponents/Checkbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drawable.</span><code><span class="member-name-link"><a href="../uicomponents/Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Implement this method in order to draw your component.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropdownSelector.</span><code><span class="member-name-link"><a href="../uicomponents/DropdownSelector.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListBox.</span><code><span class="member-name-link"><a href="../uicomponents/ListBox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleLabel.</span><code><span class="member-name-link"><a href="../uicomponents/SimpleLabel.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Textbox.</span><code><span class="member-name-link"><a href="../uicomponents/Textbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentView.</span><code><span class="member-name-link"><a href="../uicomponents/ComponentView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;canvas,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">
<h2><a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CrashDialogScene.</span><code><span class="member-name-link"><a href="../utilityscenes/CrashDialogScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game">
<h2><a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><span class="member-name-link"><a href="../../game/GameView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameFieldRenderer.</span><code><span class="member-name-link"><a href="../../game/GameFieldRenderer.html#renderGameField(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int)">renderGameField</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method in order to render a game field.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameFieldRenderer.</span><code><span class="member-name-link"><a href="../../game/GameFieldRenderer.html#renderMouseOver(de.uniluebeck.itm.schiffeversenken.engine.Canvas,int,int,int,int)">renderMouseOver</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;fieldX,
 int&nbsp;fieldY)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.menues">
<h2><a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>的<a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingScene.</span><code><span class="member-name-link"><a href="../../game/menues/LoadingScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementMenuScene.</span><code><span class="member-name-link"><a href="../../game/menues/ShipPlacementMenuScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mousePosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
