<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.engine.Controller的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.engine.Controller" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.engine.Controller</h1>
</div>
<div class="caption"><span>使用<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains home made GUI components.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的使用</h2>
<div class="caption"><span>返回<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="../SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartScene.</span><code><span class="member-name-link"><a href="../SmartScene.html#getController()">getController</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to get the attached controller.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SmartScene.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.View,de.uniluebeck.itm.schiffeversenken.engine.Controller)">SmartScene</a></span>&#8203;(<a href="../View.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">View</a>&lt;<a href="../SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;v,
 <a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>&lt;<a href="../SmartScene.html" title="SmartScene中的类型参数">Model</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<h2><a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的使用</h2>
<div class="caption"><span><a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../uicomponents/ComponentController.html" title="de.uniluebeck.itm.schiffeversenken.engine.uicomponents中的类">ComponentController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This controller automatically prepares your components for rendering. and
 handles your key strokes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game">
<h2><a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的使用</h2>
<div class="caption"><span><a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中<a href="../Controller.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Controller</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../game/GameController.html" title="de.uniluebeck.itm.schiffeversenken.game中的类">GameController</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">modified by Gruppe 107 Youran Wang (719511)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
