<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Feb 13 23:23:11 CET 2022 -->
<title>类 de.uniluebeck.itm.schiffeversenken.engine.Vec2的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-13">
<meta name="description" content="use: module: schiffeversenken, package: de.uniluebeck.itm.schiffeversenken.engine, class: Vec2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../../module-summary.html">模块</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 de.uniluebeck.itm.schiffeversenken.engine.Vec2" class="title">类的使用<br>de.uniluebeck.itm.schiffeversenken.engine.Vec2</h1>
</div>
<div class="caption"><span>使用<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine">de.uniluebeck.itm.schiffeversenken.engine</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains all the classes that should be hidden from the user</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.uicomponents">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains home made GUI components.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains scenes that are not really part of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game">de.uniluebeck.itm.schiffeversenken.game</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes that are directly relevant to the game logic.</div>
</div>
<div class="col-first even-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.menues">de.uniluebeck.itm.schiffeversenken.game.menues</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.uniluebeck.itm.schiffeversenken.game.model">de.uniluebeck.itm.schiffeversenken.game.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine">
<h2><a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>返回<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#add(int,int)">add</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Add another vector onto this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#add(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add another vector onto this one.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Application.</span><code><span class="member-name-link"><a href="../Application.html#getCurrentResolution()">getCurrentResolution</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to get the current contexts resolution.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AWTGUIContext.</span><code><span class="member-name-link"><a href="../AWTGUIContext.html#getMouseCursorLocation()">getMouseCursorLocation</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIContext.</span><code><span class="member-name-link"><a href="../GUIContext.html#getMouseCursorLocation()">getMouseCursorLocation</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to obtain the current mouse cursor location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AWTGUIContext.</span><code><span class="member-name-link"><a href="../AWTGUIContext.html#getResolution()">getResolution</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUIContext.</span><code><span class="member-name-link"><a href="../GUIContext.html#getResolution()">getResolution</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to obtain the current resolution.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferedImageCanvas.</span><code><span class="member-name-link"><a href="../BufferedImageCanvas.html#getTextDimensions(java.lang.String)">getTextDimensions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Canvas.</span><code><span class="member-name-link"><a href="../Canvas.html#getTextDimensions(java.lang.String)">getTextDimensions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the text representation dimensions on the current canvas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Perform a scalar multiplication.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../package-summary.html">de.uniluebeck.itm.schiffeversenken.engine</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vec2.</span><code><span class="member-name-link"><a href="../Vec2.html#add(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">add</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Add another vector onto this one.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../Controller.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method to check where the user clicked at your scene.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../Scene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method to check where the user clicked at your scene.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartScene.</span><code><span class="member-name-link"><a href="../SmartScene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../Scene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseCursorLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets called when ever the application decides that it needs to
 redraw the screen.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartScene.</span><code><span class="member-name-link"><a href="../SmartScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferedImageCanvas.</span><code><span class="member-name-link"><a href="../BufferedImageCanvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p1,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Canvas.</span><code><span class="member-name-link"><a href="../Canvas.html#drawLine(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">drawLine</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p1,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method in oder to draw a Line from the first point to the second
 point.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><span class="member-name-link"><a href="../View.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Implement this method in order to draw your swag!</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AWTGUIContext.AWTTile.</span><code><span class="member-name-link"><a href="../AWTGUIContext.AWTTile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><span class="member-name-link"><a href="../Tile.html#renderAt(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">renderAt</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to render the tile at a given location on the canvas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.uicomponents">
<h2><a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>返回<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Component.</span><code><span class="member-name-link"><a href="../uicomponents/Component.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to get the current components position.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../uicomponents/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.uicomponents</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.</span><code><span class="member-name-link"><a href="../uicomponents/Button.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.</span><code><span class="member-name-link"><a href="../uicomponents/Checkbox.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clickable.</span><code><span class="member-name-link"><a href="../uicomponents/Clickable.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets called in order to check if the object on screen was clicked
 on.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropdownSelector.</span><code><span class="member-name-link"><a href="../uicomponents/DropdownSelector.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListBox.</span><code><span class="member-name-link"><a href="../uicomponents/ListBox.html#checkedIfClicked(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">checkedIfClicked</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;clickPosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentController.</span><code><span class="member-name-link"><a href="../uicomponents/ComponentController.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.</span><code><span class="member-name-link"><a href="../uicomponents/Button.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.</span><code><span class="member-name-link"><a href="../uicomponents/Checkbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Drawable.</span><code><span class="member-name-link"><a href="../uicomponents/Drawable.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Implement this method in order to draw your component.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropdownSelector.</span><code><span class="member-name-link"><a href="../uicomponents/DropdownSelector.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListBox.</span><code><span class="member-name-link"><a href="../uicomponents/ListBox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleLabel.</span><code><span class="member-name-link"><a href="../uicomponents/SimpleLabel.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Textbox.</span><code><span class="member-name-link"><a href="../uicomponents/Textbox.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComponentView.</span><code><span class="member-name-link"><a href="../uicomponents/ComponentView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;canvas,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Component.</span><code><span class="member-name-link"><a href="../uicomponents/Component.html#setPosition(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setPosition</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Use this method in order to set a new position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.engine.utilityscenes">
<h2><a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../utilityscenes/package-summary.html">de.uniluebeck.itm.schiffeversenken.engine.utilityscenes</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CrashDialogScene.</span><code><span class="member-name-link"><a href="../utilityscenes/CrashDialogScene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CrashDialogScene.</span><code><span class="member-name-link"><a href="../utilityscenes/CrashDialogScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game">
<h2><a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../../game/package-summary.html">de.uniluebeck.itm.schiffeversenken.game</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><span class="member-name-link"><a href="../../game/GameController.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mousePosition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameView.</span><code><span class="member-name-link"><a href="../../game/GameView.html#render(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">render</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.menues">
<h2><a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../../game/menues/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.menues</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingScene.</span><code><span class="member-name-link"><a href="../../game/menues/LoadingScene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementMenuScene.</span><code><span class="member-name-link"><a href="../../game/menues/ShipPlacementMenuScene.html#clickedAt(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">clickedAt</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadingScene.</span><code><span class="member-name-link"><a href="../../game/menues/LoadingScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mouseLocation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementMenuScene.</span><code><span class="member-name-link"><a href="../../game/menues/ShipPlacementMenuScene.html#draw(de.uniluebeck.itm.schiffeversenken.engine.Canvas,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">draw</a></span>&#8203;(<a href="../Canvas.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Canvas</a>&nbsp;c,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;mousePosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.uniluebeck.itm.schiffeversenken.game.model">
<h2><a href="../../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的使用</h2>
<div class="caption"><span>返回<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ruleset.</span><code><span class="member-name-link"><a href="../../game/model/Ruleset.html#getGameFieldSize()">getGameFieldSize</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/model/GameModel.html#getOpponentsFieldDimensions()">getOpponentsFieldDimensions</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is a getter for the opponents game field dimensions.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/model/GameModel.html#getOpponentsFieldPosition()">getOpponentsFieldPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is a getter for the opponents game field position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameField.</span><code><span class="member-name-link"><a href="../../game/model/GameField.html#getSize()">getSize</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method in order to get the fields size.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ruleset.</span><code><span class="member-name-link"><a href="../../game/model/Ruleset.html#setGameFieldSize(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">setGameFieldSize</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;gameFieldSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/model/GameModel.html#updateOpponentsFieldOnScreenData(de.uniluebeck.itm.schiffeversenken.engine.Vec2,de.uniluebeck.itm.schiffeversenken.engine.Vec2)">updateOpponentsFieldOnScreenData</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;position,
 <a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;dimensions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Use this method in order to update the opponents game field visualization data.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>的<a href="../../game/model/package-summary.html">de.uniluebeck.itm.schiffeversenken.game.model</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../game/model/GameField.html#%3Cinit%3E(de.uniluebeck.itm.schiffeversenken.engine.Vec2)">GameField</a></span>&#8203;(<a href="../Vec2.html" title="de.uniluebeck.itm.schiffeversenken.engine中的类">Vec2</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new game field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
